body{
    margin:0;
    display: flex;
    flex-direction: column;
    user-select: none;
    background-color: #0a192f;
    font-family: 'Secular One', sans-serif;
}
textarea{resize: none;}
hr{
    width:100%; 
    color:#ccd6f6;
    display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    padding:20px 40px;
    position: sticky;
    top: 0;
    z-index: 4;
    height: 50px;
    background-color: #0a192f;
}
.header img{
    cursor: pointer;
    transition: width 0.3s ease-out 50ms;
    margin:auto;
    position: relative;
    top:10px;
}
.header img:hover{width:110px}

#leftHeaderDiv{
    display: flex;
    justify-content: space-evenly;
}
#leftHeaderDiv{color: #ccd6f6;}
.aboutBtn, .skillsBtn, .projectsBtn , .papersBtn, .timelineBtn{
    margin-left:10px;
    margin-right:15px;
    cursor: pointer;
    color: #ccd6f6;
}

.aboutBtn:hover, .skillsBtn:hover, .projectsBtn:hover , 
.papersBtn:hover, .timelineBtn:hover{
    color: #63fdd9;
}
#secondaryButtons{display: none;}

#resumeButton{
    padding:10px;
    width: 70px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccd6f6;
    color: #ccd6f6;
    cursor: pointer;
}
#resumeButton:hover{
    background-color: #ccd6f6;
    color: #0a192f;
}
.home, .about, .skills, .projects, .papers, .timeline{
    width: 97%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;
    padding: 40px;
    box-sizing: border-box;
}
.home{
    flex-direction: column-reverse;
    padding: 10px;
}
.heading{
    font-size: 200px;
    color: aliceblue;
    line-height: 170px;
    font-family: 'Dela Gothic One', cursive;
}
.prompt{
    position: absolute;
    width: 200px;
    top: 20px;
    left: 20px;
    display: none;
    border-radius: 10px;
    box-shadow: 0px 5px 20px  gray;
    background-color: aliceblue;
    padding: 20px;
    z-index:6;
}
.prompt span{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.annotated{
    font-size: 30px;
    color: #ccd6f6;
    line-height: 100px;
    font-family: 'Dela Gothic One', cursive;
    overflow-x: scroll;
}
.paperText{
    font-size: 30px;
    color: #ccd6f6;
    font-family: 'Secular One', sans-serif;
    overflow-x: scroll;
    width:75%;
}

.cursor{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 10px;
    color:#63fdd9;
}
.logos{
    display: flex;
    width: 300px;
    justify-content: start;
}
.logos img{
    cursor: pointer;
    margin-right: 20px;
}
.customSeperator{
    position: relative;
    top:-13px;
    width: 100px;
    margin-right: 20px;
    border-bottom: 1px dashed #ccd6f6;
}

.about{justify-content: center;}
.cardHolderDiv{
    margin: auto;
    width: 75%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 10px;
}
.aboutCards{
    position: relative;
    background-color: #143361;
    padding: 20px;
    color: #ccd6f6;
    width: 45%;
    height: 100px;
    border-radius: 10px;
    font-size: 18px;
    margin: 10px;
}
.aboutCards:hover{top: -5px;}

.skillCard{
    position: relative;
    background-color: #143361;
    padding: 20px;
    color: #ccd6f6;
    width: 45%;
    height: 230px;
    border-radius: 10px;
    font-size: 18px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.skillCard img{
    border-radius: 100px;
    background-color: aliceblue;
    padding: 10px;
    height: 100px;
    width: 100px;
    margin: auto;
}
.skillText{width: 70%;}

.timeLineContainer{
    width: 70%;
    position: relative;
    margin: auto;
    background-color: #143361;
    padding: 20px;
    border-radius: 10px;
}

.timeLineContainer::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: aliceblue;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.eventContainer {
    padding-top: 10px;
    padding: 10px 40px;
    position: relative;
    z-index: 3 !important;
    width: 50%;
    box-sizing: border-box;
}

.eventContainer::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {left: 0;}
.right {left: 50%;}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
  
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {left: -16px;}
  
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}
.projectCard{
    border-radius: 10px;
    background-color: #143361;
    width: 47%;
    height: 400px;
    padding: 20px 0px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20px;
    cursor: pointer;
}
.projectText{
    background-color: #ccd6f6;
    padding: 20px;
    height: 17%;
    overflow: scroll;
}
.projectCard h1{font-size: 30px;}
.projectCard p{
    padding: 10px;
    color: gray;
}

.lineUp {animation: 2s anim-lineUp ease-out;}
::-webkit-scrollbar {width: 0px;}

@media (max-width:1700px){
    .aboutCards{
        width: 100%;
        height: auto;
    }
}
@media (max-width:1500px){
    .annotated{width: 100%;}
    .cardHolderDiv{width: 100%;}
    .skillCard{width: 100%;}
}

@media (max-width:1400px){
    .heading{
        font-size: 100px;
    }
}
@media (max-width:1150px){
    .projectCard{width: 100%;}
}
@media (max-width:700px){
    .heading{
        font-size: 50px;
        line-height: 50px;
    }
    .annotated{
        font-size: 19px;
        text-align: center;
    }
    .paperText{
        font-size: 19px;
        width: 95%;
    }
    .customSeperator{
        width: 30px;
    }
    #secondaryButtons{display: block;}
    #leftHeaderDiv{display: none;}
    hr{display: block;}
    .header{
        justify-content: center;
    }
    .skillCard{
        height: auto;
        padding: 15px;
    }
    .skillText{width: 100%;}
    .skillCard img{display: none;}
    .projectText h1{
        font-size: 20px;
    }
}
@media (max-width:400px){
    .annotated{
        line-height: 40px;
        margin: 20px 0px;
    }
    .heading{
        font-size: 30px;
    }
}
@media screen and (max-width: 1000px) {
    .timeLineContainer{width: 90%;}
    .timeLineContainer::after {left: 31px;}
    
    .eventContainer {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .eventContainer::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    .left::after, .right::after {left: -5px;}
    .right {left: 0%;}
}

@keyframes anim-lineUp {
    0% {
        opacity: 0;
        transform: translateY(80%);
        -webkit-transform-style: preserve-3d;
    }
    20% {
        opacity: 0;
        -webkit-transform-style: preserve-3d;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
        -webkit-transform-style: preserve-3d;
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
        -webkit-transform-style: preserve-3d;
    }
}